ENVIRONMENT=development
APP_VERSION=v1.0.0
APP_PORT=9001
APP_URL=http://localhost:9001

AWS_REGION=sa-east-1
AWS_ENDPOINT=http://dynamodb-local:8000
AWS_PROFILE=

LOG_LEVEL=debug

DEFAULT_PERSISTENT=false

DYNAMO_AWS_ENDPOINT=http://dynamodb-local:8000
DYNAMO_TABLE_NAME=
