########################
### APP ################
########################
APPLICATION_PORT=9001
DEFAULT_PERSISTENT=False

########################
### DYNAMO #############
########################
DYNAMO_TABLE_NAME=learn-memdb
DYNAMO_AWS_ENDPOINT=http://dynamodb-local:8000
AWS_ENDPOINT=http://dynamodb-local:8000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

########################
### AWS ################
########################
AWS_REGION=us-east-1
AWS_PROFILE=default
