########################
### APP ################
########################
APPLICATION_PORT=9001
LOG_LEVEL=debug
TIME_TO_WAITING_MINUTES=1

########################
### DYNAMO #############
########################
DYNAMO_TABLE_NAME=learn-memdb
DYNAMO_AWS_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com/678697092296
AWS_ACCESS_KEY_ID=teste
AWS_SECRET_ACCESS_KEY=teste

########################
### AWS ################
########################
AWS_REGION=us-east-1
AWS_PROFILE=default

